{
    "name": "Awesome App",
    "short_name": "Awesome",
    "start_url": "/",
    "display": "standalone",
    "description": "An awesome progressive web app",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "icons": [
        {
            "src": "https://placehold.co/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://placehold.co/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://placehold.co/1617x1012.png",
            "sizes": "1617x1012",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/1280x720.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Homescreen of Awesome App"
        },
        {
            "src": "https://placehold.co/1280x720.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "List of resources in Awesome App"
        },
        {
            "src": "https://placehold.co/720x1280.webp",
            "sizes": "720x1280",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Mobile homescreen of Awesome App"
        },
        {
            "src": "https://placehold.co/720x1280.webp",
            "sizes": "720x1280",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Mobile resources list"
        }
    ],
    {
        "protocol_handlers": [
            {
                "protocol": "web+tea",
                "url": "/tea?type=%s"
            },
            {
                "protocol": "web+coffee",
                "url": "/coffee?type=%s"
            }
        ]
    },
    "display_override": [
        "fullscreen",
        "minimal-ui",
        "standalone",
        "window-controls-overlay"
    ]
}
