{
    "id": "/?homescreen=1",
    "start_url": "/?homescreen=1",
    "scope": "/",
    "version": "2.0",
    "manifest_version": 2,
    "name": "Awesome App",
    "short_name": "Awesome",
    "description": "An awesome progressive web app",
    "lang": "en",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "orientation": "any",
    "background_color": "#ffffff",
    "theme_color": "#0d6efd",
    "icons": [
        {
            "src": "https://placehold.co/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://placehold.co/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "https://placehold.co/1280x720.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "Homescreen of Awesome App"
        },
        {
            "src": "https://placehold.co/1280x720.webp",
            "sizes": "1280x720",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "List of resources in Awesome App"
        },
        {
            "src": "https://placehold.co/720x1280.webp",
            "sizes": "720x1280",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Mobile homescreen of Awesome App"
        },
        {
            "src": "https://placehold.co/720x1280.webp",
            "sizes": "720x1280",
            "type": "image/webp",
            "form_factor": "narrow",
            "label": "Mobile resources list"
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+jngl",
            "url": "/lookup?type=%s"
        },
        {
            "protocol": "web+jnglstore",
            "url": "/shop?for=%s"
        }
    ]
}
