{
    "name": "Awesome App",
    "short_name": "Awesome",
    "id": "/simple/",
    "start_url": "/simple/",
    "scope": "/simple/",
    "lang": "en-us",
    "dir": "ltr",
    "version": "1.0",
    "manifest_version": 2,
    "description": "An awesome progressive web app",
    "orientation": "any",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "/simple/index.html"
        }
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://placehold.co/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://placehold.co/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "https://placehold.co/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "https://placehold.co/1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view"
        },
        {
            "src": "https://placehold.co/720x1280.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view"
        }
    ],
    "shortcuts": [
        {
            "name": "Start Live Session",
            "short_name": "Start Live",
            "description": "Jump direction into starting or joining a live session",
            "url": "/simple/?startLive",
            "icons": [
                {
                    "src": "https://placehold.co/256.png",
                    "sizes": "256x256"
                }
            ]
        }
    ],
    "edge_side_panel": {
        "preferred_width": 1
    },
    "protocol_handlers": [
        {
            "protocol": "web+jngl",
            "url": "/simple/lookup?type=%s"
        },
        {
            "protocol": "web+jnglstore",
            "url": "/simple/shop?for=%s"
        }
    ],
    "features": [
        "Cross Platform",
        "fast",
        "simple"
    ],
    "categories": [
        "education",
        "personalization",
        "productivity"
    ],
    "launch_handler": {
        "client_mode": [
            "focus-existing",
            "auto"
        ]
    },
    "capture_links": "existing_client_event",
    "url_handlers": [
        {
            "origin": "index.html"
        }
    ],
    "handle_links": "auto",
    "file_handlers": [
        {
            "action": "/simple/file-handler",
            "accept": {
                "text/html": [
                    ".htm",
                    ".html"
                ]
            }
        }
    ],
    "permissions": [
        "notifications"
    ],
    "web_apps": [
        {
            "web_app_identity": "/simple/index.html"
        }
    ],
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "share_target": {
        "action": "/simple/handle-shared-song",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "files": [
                {
                    "name": "audioFiles",
                    "accept": [
                        "audio/wav",
                        "audio/x-wav",
                        "audio/mpeg",
                        "audio/mp4",
                        "audio/aac",
                        "audio/ogg",
                        "application/ogg",
                        "audio/webm",
                        "audio/flac"
                    ]
                }
            ]
        }
    },
    "scope_extensions": [],
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "tabbed",
        "fullscreen",
        "minimal-ui",
        "standalone"
    ],
    "tab_strip": {
        "home_tab": {
            "scope_patterns": [
                {
                    "pathname": "/simple/"
                },
                {
                    "pathname": "/simple/index.html"
                }
            ]
        },
        "new_tab_button": {
            "url": "/simple/create"
        }
    }    
}
